{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "epitales-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "epitales-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 566,
                "y": 352
            }
        },
        "epitales_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/Julie/OneDrive/Documents/EPITECH/2DgameProject/T-JAV-501-NAN_5/assets/Tiles",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "epitales-map.tmx",
        "epitales_tiles.tsx"
    ],
    "project": "epitale-map.tiled-project",
    "recentFiles": [
        "epitales_tiles.tsx",
        "epitales-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
